<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_grid_layout">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/grid_image_view"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_text_view"
        android:layout_below="@+id/grid_image_view"/>

</RelativeLayout>